/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Hanken Grotesk Regular';
font-style: normal;
font-weight: normal;
src: local('Hanken Grotesk Regular'), url('HankenGrotesk-Regular.woff') format('woff');
}


@font-face {
font-family: 'Hanken Grotesk ExtraLight';
font-style: normal;
font-weight: normal;
src: local('Hanken Grotesk ExtraLight'), url('HankenGrotesk-ExtraLight.woff') format('woff');
}


@font-face {
font-family: 'Hanken Grotesk Light';
font-style: normal;
font-weight: normal;
src: local('Hanken Grotesk Light'), url('HankenGrotesk-Light.woff') format('woff');
}


@font-face {
font-family: 'Hanken Grotesk Medium';
font-style: normal;
font-weight: normal;
src: local('Hanken Grotesk Medium'), url('HankenGrotesk-Medium.woff') format('woff');
}


@font-face {
font-family: 'Hanken Grotesk SemiBold';
font-style: normal;
font-weight: normal;
src: local('Hanken Grotesk SemiBold'), url('HankenGrotesk-SemiBold.woff') format('woff');
}


@font-face {
font-family: 'Hanken Grotesk Bold';
font-style: normal;
font-weight: normal;
src: local('Hanken Grotesk Bold'), url('HankenGrotesk-Bold.woff') format('woff');
}


@font-face {
font-family: 'Hanken Grotesk Black';
font-style: normal;
font-weight: normal;
src: local('Hanken Grotesk Black'), url('HankenGrotesk-Black.woff') format('woff');
}